<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import Vue before Element -->
    <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        #app {
            height: 100vh;
            position: relative;
        }

        .container {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ddd;
            left: 15%;
            top: 10%;
            bottom: 10%;
            right: 15%;
        }

        .left {
            width: 50%;
            height: 60%;
            border: 1px solid #ddd;
            padding: 40px;
        }

        .right {
            width: 50%;
            height: 60%;
            border: 1px solid #ddd;
        }

        .footer {
            height: 40%;
            width: 100%
        }

        .message-window{
            height: 100%;
        }

        .message-window textarea{
            height: 100%;
        }
    </style>
    <title>index</title>
</head>

<body>
<div id="app">
    <div class="container">
        <div class="left">
            <el-form ref="form" :model="form" label-width="100px">
                <el-form-item label="Who">
                    <el-input v-model="form.name" placeholder="谁说话"></el-input>
                </el-form-item>

                <el-form-item label="Period(Sec)">
                    <el-input v-model="form.time" placeholder="多少秒说一次"></el-input>
                </el-form-item>
                <el-form-item label="What">
                    <el-input v-model="form.out" placeholder="说啥子">
                    </el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit">Create Now</el-button>
                    <el-button @click="onCancel">Cancel</el-button>
                </el-form-item>
            </el-form>
        </div>


        <div class="right">
            <el-table
                    :data="tableData"
                    stripe
                    height = 100%>
                <el-table-column
                        prop="name"
                        label="JobName"
                        width="180">
                </el-table-column>
                <el-table-column
                        prop="status"
                        label="JobStatus"
                        width="180">
                </el-table-column>
                <el-table-column
                        prop="success"
                        label="Success/Total">
                </el-table-column>
            </el-table>
        </div>

        <div class="footer">

            <el-input
                    type="textarea"
                    class="message-window"
                    placeholder="请输入内容"
                    disabled=true
                    v-model="textarea"
                    >
            </el-input>
        </div>
    </div>
</div>
<script>

    var app = new Vue({
        el: '#app',
        data: {
            tableData: Array(10).fill({
                name: '2016-05-02',
                status: '王小虎',
                success: '上海市普陀区金沙江路 1518 弄'
            }),
            form: {
                name: '',
                out: '',
                time: "",
            },
            textarea: "hello\n world"
        },
        methods: {
            onSubmit() {
                console.log('submit!');
            },
            onCancel() {
                console.log("Cancel");
            }
        },
        computed: {},
        watch: {}
    })
</script>
</body>
